VITE_SUPABASE_PROJECT_ID="nxlurwxglnxjhsruvjmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHVyd3hnbG54amhzcnV2am1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjM2MDEsImV4cCI6MjA4MjA5OTYwMX0.nzYlrVcMQXIVf0ruXc0jQZkdhIQV8BnEwzQRNMS4bOY"
VITE_SUPABASE_URL="https://nxlurwxglnxjhsruvjmo.supabase.co"
